<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.news.presentation.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_feedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_feedFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.news.presentation.view.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.news.presentation.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="article"
            app:argType="com.example.news.data.remote.model.Articles" />


        <!--        <argument-->
<!--            android:name="saved_data"-->
<!--            app:argType="com.example.news.data.local.entities.SavedNews" />-->

    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.news.presentation.view.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language"/>
</navigation>