<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/news_media"
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:scaleType="center"
        />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="News"
        android:background="@drawable/circle_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"/>


</androidx.cardview.widget.CardView>
</RelativeLayout>